TMM WPF/WPF_TableForm/MainWindow.xaml

<Window x:Class="TMM_WPF.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Height="695" Width="1020" Title="Шарнірний чотириланковик" Top="50" Left="100">
    <Grid Height="655" Width="997"> 
        
        <Canvas Margin="-1,-1,0,12" HorizontalAlignment="Left" Name="canvas" Width="763" Height="600" ClipToBounds="True" PreviewMouseMove="canvas_PreviewMouseMove">
            <Path Name="PathPlanePosition" Stroke="Blue">
                
            </Path>


                <Line Name="LineAB" Stroke="Black" StrokeThickness="3"></Line>
            <Ellipse Name="A" Fill="White" Stroke="Black" StrokeThickness="1"  Height="10" Width="10"></Ellipse>
            <Label Name="LabelA" Visibility="{Binding ElementName=checkBoxVisibleCoordinats, Path=IsChecked}"></Label>
            <Line Name="LineBC" Stroke="Black" StrokeThickness="3"></Line>
            <Ellipse Name="B" Fill="White" Stroke="Black" StrokeThickness="1"  Height="10" Width="10"></Ellipse>
            <Ellipse Name="S2" Fill="Black" Stroke="Black" StrokeThickness="1"  Height="6" Width="6"></Ellipse>
            <Label Name="LabelB"></Label>
            <Label Name="LabelS2"></Label>
            <Line Name="LineCD" Stroke="Black" StrokeThickness="3" ></Line>
            <Ellipse Name="C" Fill="White" Stroke="Black" StrokeThickness="1"  Height="10" Width="10"></Ellipse>
            <Ellipse Name="S3" Fill="Black" Stroke="Black" StrokeThickness="1"  Height="6" Width="6"></Ellipse>
            <Label Name="LabelC"></Label>
            <Label Name="LabelS3"></Label>
            <Ellipse Name="D" Fill="White" Stroke="Black" StrokeThickness="1"  Height="10" Width="10"></Ellipse>
            <Ellipse Name="S4" Fill="Black" Stroke="Black" StrokeThickness="1"  Height="6" Width="6"></Ellipse>
            <Label Name="LabelD"></Label>
            <Label Name="LabelS4"></Label>
            <Line Name="LineBE" Stroke="Black" StrokeThickness="3"></Line>
            <Ellipse Name="E" Fill="White" Stroke="Black" StrokeThickness="1"  Height="10" Width="10"></Ellipse>
            <Label Name="LabelE"></Label>
        </Canvas>
        <StackPanel Height="145" Name="stackPanel1" Width="194" Margin="791,123,12,387">
            <Label Content="Швидкість точки В:" Height="28" Name="LabelV_B" />
            <Label Content="Швидкість точки С:" Height="28" Name="LabelV_C" />
            <Label Content="Швидкість точки S2:" Height="28" Name="LabelV_S2" />
            <Label Content="Швидкість точки S3:" Height="28" Name="LabelV_S3" />
            <Label Content="Швидкість точки S4:" Height="28" Name="LabelV_S4" />
        </StackPanel>
        <Slider Name="SliderScoreOmega" Value="100" Margin="791,94,84,538" Height="23" Width="122" Maximum="100" DataContext="{Binding}"></Slider>
        <Button Content="Старт" Height="23" Name="buttonMotion" Width="75" Click="buttonMotion_Click" Margin="891,620,31,12" />
        <Button Content="Графік" Height="23" Name="button2" Width="75" Click="button2_Click" Margin="810,620,112,12" />
        <Button Content="Наступний" Height="23" Name="buttonNext" Width="75" Click="buttonNext_Click" Margin="729,620,193,12" />
        <StackPanel Height="100" Name="stackPanel2" Width="194" Margin="791,295,12,260">
            <CheckBox Content="Показувати вектори швидкості" Height="16" Name="checkBoxIsVisibleVectorVelocity" Checked="checkBoxIsVisibleVectorVelocity_Checked" />
            <CheckBox Content="Відображати координати точок" Height="16" Name="checkBoxVisibleCoordinats" IsChecked="True" Checked="checkBoxVisibleCoordinats_Checked" Click="checkBoxVisibleCoordinats_Click" />
        </StackPanel>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="791,61,0,0" Name="labelCoefTime" VerticalAlignment="Top" />
        <Label Name="LabelNumberPosition" Margin="791,21,196,624"></Label>
        <Label Name="LabelOmega" Margin="791,45,196,600"></Label>
        <StackPanel Height="100" HorizontalAlignment="Left" Margin="791,401,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="200">
            <Label Content="Кут ланки 2:" Height="29" Name="labelFi2n" />
            <Label Content="Кут ланки 3:" Height="29" Name="labelFi3n" />
            <Label Content="Кут ланки 4:" Height="29" Name="labelFi4n" />
        </StackPanel>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,627,0,0" Name="labelCoordinatsMouse" VerticalAlignment="Top" />
    </Grid>
</Window>
