TMM WPF/WPF_TableForm/PageInput.xaml

<Page x:Class="TMM_WPF.PageInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="647"
	Title="PageInput">

    <Grid Width="650" Height="450">
        <Button Content="Розрахунок" Height="23" HorizontalAlignment="Left" Margin="538,405,0,0" Name="buttonCalculation" VerticalAlignment="Top" Width="75" Click="buttonCalculation_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,17,0,0" Name="textBoxL_AB" VerticalAlignment="Top" Width="120" Text="0,14" />
        <Label Content="Довжина ланки АВ:" Height="28" Name="label1" Margin="12,17,516,395" />
        <Label Content="Довжина ланки ВС:" Height="28" Name="label2" Margin="12,46,516,366" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,46,0,0" Name="textBoxL_BC" VerticalAlignment="Top" Width="120" Text="0,4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,80,0,0" Name="textBoxL_CD" VerticalAlignment="Top" Width="120" Text="0,32" />
        <Label Content="Довжина ланки CD:" Height="28" Margin="12,75,516,337" Name="label3" />
        <Label Content="Відстань AD:" Height="28" Margin="12,140,516,282" Name="label4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,140,0,0" Name="textBoxL_AD" VerticalAlignment="Top" Width="120" Text="0,4" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="396,17,0,0" Name="textBoxL_AS2" Text="0,07" VerticalAlignment="Top" Width="120" />
        <Label Content="Відстань AS2:" Height="28" Margin="303,17,225,395" Name="label5" />
        <Label Content="Відстань BS3:" Height="28" Margin="303,46,225,366" Name="label6" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="396,46,0,0" Name="textBoxL_BS3" Text="0,16" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="396,80,0,0" Name="textBoxL_DS4" Text="0,16" VerticalAlignment="Top" Width="120" />
        <Label Content="Відстань DS4:" Height="28" Margin="303,75,225,337" Name="label7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,196,0,0" Name="textBoxOmega" Text="41" VerticalAlignment="Top" Width="120" />
        <Label Content="Кутова швидкість ланки АВ:" Height="28" Margin="12,191,454,221" Name="label8" />
        <Label Content="Кутове прискорення ланки АВ:" Height="28" Margin="12,220,454,192" Name="label9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,224,0,0" Name="textBoxEpsilon" Text="0" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="За годинниковою стрілкою" Height="16" HorizontalAlignment="Left" Margin="339,198,0,0" Name="checkBoxOmegaDirect" VerticalAlignment="Top" Width="177" IsChecked="False" />
        <CheckBox Content="За годинниковою стрілкою" Height="16" HorizontalAlignment="Left" Margin="339,226,0,0" Name="checkBoxEpsilonDirect" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,312,0,0" Name="textBoxQuantsPosition" Text="100" VerticalAlignment="Top" Width="120" />
        <Label Content="Кількість положень механізму:" Height="28" Margin="12,307,454,105" Name="label10" />
        <Button Content="Анімація" Height="23" HorizontalAlignment="Left" Margin="457,405,0,0" Name="buttonAnimation" VerticalAlignment="Top" Width="75" Click="buttonAnimation_Click" />
        <CheckBox Content="Обернене розташування ланки 4" Height="16" HorizontalAlignment="Left" Margin="396,140,0,0" Name="checkBoxLink4Direction" VerticalAlignment="Top" />
        <Label Content="Довжина BE:" Height="28" Margin="12,111,516,311" Name="labelBE" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,111,0,0" Name="textBoxBE" Text="0,08" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Розраховувати додаткову точку Е" Height="16" HorizontalAlignment="Left" Margin="396,111,0,0" Name="checkBoxIsCalculationE" VerticalAlignment="Top" IsChecked="True" Click="checkBoxIsCalculationE_Click" />
    </Grid>
</Page>
